*{
  box-sizing: border-box;

}
body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd{
  margin:0;
  padding:0;
  list-style: none;
  font-size: 10px;
  color:#666;
}
.lf{
  float:left;
}
.rt{
  float:right;
}
//添加伪元素清除浮动
.clearfix:after{
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  zoom:1;
}
.v-center{
  position: absolute;
  top:50%;
  left:50%;
  width:100%;
  transform: translate(-50%,-50%);
  text-align: center;
}
/*=======================================*/
#top {
  width: 1220px;
  margin: 0 auto;
}
#top img {
  margin: 15px;
}
#shadow{
  width:100%;
  height:10px;
  background-image: linear-gradient(to bottom,#f1f1f1 0px,#fff 10px);
  padding-bottom: 50px;
}
#area{
  width: 1220px;
  margin: 0 auto;
}
.reg{
  float:left;
  padding-left:200px;
  width:800px;
  border-right:1px solid #ddd;
}
.log{
  float:left;

  p{
    font-size: 1.5em;
    margin:10px;
  }
  a{
    color: #EE2222;
    text-decoration: none;
  }
}
.reg tr{
  display: block;
  height:70px;
}
label{
  font-size: 1.5em;

}
td:first-child{
  text-align: right;
  width:100px;
}
td input{
  width:350px;
  line-height:40px;
  border:1px solid #ddd;
  outline:none;
  padding-left:5px;
}
td input:focus{
  border:1px solid #ee2222;
}
.hint{
  //display: none;
  padding-left:10px;
  color:#EE2222;
}
.bf{
  vertical-align: top;
  padding-top:13px;
 }
.is-agree{
  padding-left:100px;
}
#submit{
  width:400px;
  line-height:40px;
  background:#EE2222;
  color:#fff;
  font-size:20px;
  outline:none;
  border:none;
  border-radius: 5px;
  cursor: pointer;
  margin:10px 0 0 60px;
}
#footer{
  a{
    text-decoration: none;
    color:#666;
  }
  width:1220px;
  height:100px;
  padding-top:20px;
  border-top:1px solid #e6e6e6;
  margin:50px auto;
  text-align: center;

  .list{
    margin-top:10px;
    display: inline-block;
    li{
      float:left;
      margin-bottom:10px;
    }
    span{
      margin:0 15px;
      color:#666;
    }
  }
  .copy{
    clear:both;
    text-align: center;
    color:#666;
  }


}


